#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Print a random, hopefully interesting, adage.
# if (( $+commands[fortune] )); then
#   if (( $+commands[cowsay] )); then
#     cowsay $(fortune -a)
#   else
#     fortune -a
#   fi
#   print
# fi

# cat <<"EOF"

#                                      ___                                ___
#                                     /\_ \                              /\_ \    __
#   ___    ___     ___     ____    ___\//\ \      __         ___     ___ \//\ \  /\_\    ___      __
#  /'___\ / __`\ /' _ `\  /',__\  / __`\\ \ \   /'__`\      / __`\ /' _ `\ \ \ \ \/\ \ /' _ `\  /'__`\
# /\ \__//\ \L\ \/\ \/\ \/\__, `\/\ \L\ \\_\ \_/\  __/     /\ \L\ \/\ \/\ \ \_\ \_\ \ \/\ \/\ \/\  __/
# \ \____\ \____/\ \_\ \_\/\____/\ \____//\____\ \____\    \ \____/\ \_\ \_\/\____\\ \_\ \_\ \_\ \____\
#  \/____/\/___/  \/_/\/_/\/___/  \/___/ \/____/\/____/     \/___/  \/_/\/_/\/____/ \/_/\/_/\/_/\/____/

# EOF

# gem install lolcat to enable
if (( $+commands[lolcat] )); then
  echo ''
  echo '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_,------,
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|   /\_/\
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-~|__( ^ .^)
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-""  ""   ' | lolcat
  echo ''
fi

